<!DOCTYPE html>
<html>
	<header>
		<title>exersice 1</title>
		<style>
        	nav{
 				background-color : pink;
                padding: 15px;
				width: 75%;
				text-align: center;
				margin-left: 12.5%;
				}
			body{
				background-color: #b8611bab;
                background-color: repeat;
                font-family: Verdana;
			}
			h1{
				color: red;
                font-family: Arial;

				}
			h2{
				color: white;
				font-family: Courier New;
				}
            li{
				list-style-type: none;
				display: inline;
				background-color: yellow ;
				border: 1px solid black;
				padding: 5px;
				margin: 5px;
				}
            a:hover{
				background-color: purple;
				color: pink;
				text-decoration: none;
				}
			 div{
				border: 1px dotted black;
				}
				
		</style>
	</header>
	<body>
        <nav>
        <ul>
			<li><a href="/https://www.w3schools.com//">About Me</a></li> 
			<li><a href="/https://www.w3schools.com//">About This Site</a></li> 
			<li><a href="/https://www.w3schools.com//">Footer Stuff</a></li> 
		</nav>
		<h1>STUDENT</h1>
		<h2>About Me</h2>
			<p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vchicula tincident nunc eget varius.
			Sed consectetur dolor ligula .NUllam tincidunt rutrum consectetur.Aenean elementum arcu et lorem viverra imperdiet ut ut massa.
			Fusce vel rhoncus risus.Curabitur et luctus purus.Nullum sit amet dictum sapien.
			Duis sit amet nibh sit amet purus sollicitudin ullamcorper ac vitae velit.Nam mollis tortor et massa elementum gravida.Cras quis mauris nec nisi 
			pharentra eleifend id ultrices diam.</b></p>
		<h2>About This Site</h2>
			<p><b>Wellcome to my in-class home page! As is the case with many web pages, mine is still <i>under construction!</i></b></p>
			<p><b>I created this page in a <a href="https://continuingstudies.stanford.edu/">
			<img style="height: 48px;" src="http://web.stanford.edu/group/csp/cs21/images/cs.gif" alt="loading...">Continuing Studies</a> 
			class at <a href="http://www.stanford.edu/">Stanfod University.</a></b></p>
			<div style="text-align: center; background-color: yellow;"><img src="http://web.stanford.edu/group/csp/cs21/images/su.gif" alt="loading"></div>
	</body>
</html>
