<!DOCTYPE html>
<html>
<head>
<title>Exercise 2</title>
<style>
body{
	background-color: #b8611bab;
    background-color: repeat;
    font-family: Verdana
    }
div {
  background-color: cornsilk;
  width: 50%;
  border: 3px dotted black;
  padding: 1px;
  margin-left: 25%;;
}
footer{
	background-color: #0ff;
    width: 200px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 15px;
    font-size: 14px;
    text-align: center;
    }
button{
	color: white;
	background-color: blue;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid white;
	font-size: 25px;
	display: block;
	margin: 5px;
    }
</style>
</head>
<body>
<div>
	<p>The website for my class is</p>
	<a href="https://web.stanford.edu/group/csp/cs21/">https://web.stanford.edu/group/csp/cs21/.</a>
	<p>Here is a list of things I have to do for this class:</p>
	<ol>
		<li>Write a description of my audience and goals</li>
		<li>Create a flowchart of my website</li>
		<li>Create a site organization chart for my website</li>
		<li>Create a color chart for my website</li>
		<li>Get some graphics for my website</li>
		<li>Create a website (one home page with three linked subsequent pages with content, links, and graphics on each page -- four pages in all)
		<p style="text-align: center;">The website is due Friday,March 28th</p>
	<button>Stanford</button>
	<button>Berkeley</button>
	<button>Harvard</button>
	<button>Yale</button>
</div>
<footer>
  <p><i>last Update:TODAY'S DATE<br>
  copyright © 2015,STUDENT</i></p>
</footer>
</body>
</html>

