<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>exersice 8</title>
	<style>
		body{
			width: 80%;
			margin: auto;
			padding: auto;
			color: white;
		}
		.bg-imgae{
			background-image: url('https://img2.thuthuatphanmem.vn/uploads/2018/11/27/hinh-nen-den-dep-nhat_110157843.jpg');
			margin: 30px;
		}
		.pic{
			margin: 30px;
			width: 500px;
			height: 320px;
		}
		.title{
			float: right;
			font-family: 'Great Vibes', cursive;
			margin: 130px 80px 0px 0px;
			color: #FF0040;
			font-size: 33px;
		}
		div{
			float: left;
			padding: 10px;
		}
		li{
			font-size: 18px;
		}
		video{
			margin: 50px 0px 0px 40px;
		}
	</style>
</head>
<body>
	<div class="bg-imgae">
		<img class="pic" src="video&img\mitom.jpg">
		<h1 class="title">Mì Tôm <br>Ăn theo cách của bạn</h1>
		<div>
			<h1> Nguyên liệu cần chuẩn bị :</h1>
			<ul>
				<li>Mì tôm (tất nhiên là không thể ăn nếu không có)</li>
				<li>Nước Sạch</li>
				<li>Topping (tùy theo khẩu vị và túi tiền của mỗi người)</li>
			</ul>
			<h1> Cách chế biến :</h1>
			<ol>
				<li> Đun sôi nước với lượng vừa ăn của từng người</li>
				<li> Bóc mì, cho bánh mì và các gói gia vị vào tô </li>
				<li> Đổ nước sôi vào tô ,đạy nắp và chờ trong 3 phút </li>
				<li> Thêm topping nếu có </li>
				<li> Thưởng thức thành quả</li>
			</ol>
		</div>
		<div>
			<video width="500" controls>
  				<source src="video&img\Hướng Dẫn Cách Nấu Mì Tôm __ Trường Hưng Vlogs.mp4" type="video/mp4">
  				<source src="video&img\Hướng Dẫn Cách Nấu Mì Tôm __ Trường Hưng Vlogs.ogg" type="video/ogg">
			</video>
			<p><a href="https://www.youtube.com/watch?v=I7p-SzNW8Gs.mp4">Người hướng dẫn</a></p>
		</div>
	</div>
</body>